{
  "name": "tamanho-certo",
  "version": "0.1.0",
  "description": "Guia de tamanho inteligente para lojas de roupas na Nuvemshop.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/recommendation.test.js"
  },
  "keywords": [
    "nuvemshop",
    "tamanho",
    "roupas",
    "ecommerce"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "pg": "^8.21.0"
  }
}
